# opah

./: AccountingOffice.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AccountOffice.Tests/: AccountOffice.Tests.csproj
AccountOffice.Tests/Application/Account/: AccountPayableCommandHandlerTests.cs  AccountPayableQueryHandlerTests.cs
AccountOffice.Tests/Application/Person/: CompanyCommandHandlerTests.cs
AccountOffice.Tests/Domain/Account/: AccountPayableTests.cs  AccountReceivableTests.cs  AccountTests.cs
AccountOffice.Tests/Domain/Person/: CompanyTests.cs  IndividualPersonTests.cs  LegalPersonTests.cs  PersonTests.cs  UserTests.cs
AccountOffice.Tests/Domain/ValueObjects/: InstallmentTests.cs
AccountingOffice.ApiService/: AccountingOffice.ApiService.csproj  AccountingOffice.ApiService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AccountingOffice.ApiService/Features/: AccountPayablesController.cs  AccountReceivablesController.cs  ApiControllerBase.cs  CompaniesController.cs  ConsolidationsController.cs  IndividualPersonsController.cs  InstallmentsController.cs  LegalPersonsController.cs  UsersController.cs
AccountingOffice.ApiService/Middleware/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
AccountingOffice.ApiService/Models/: AccountPayableModels.cs  AccountReceivableModels.cs  CommonModels.cs  CompanyModels.cs  ConsolidationModels.cs  ErrorResponse.cs  IndividualPersonModels.cs  InstallmentModels.cs  LegalPersonModels.cs  UserModels.cs
AccountingOffice.ApiService/Properties/: launchSettings.json
AccountingOffice.Application/: AccountingOffice.Application.csproj
AccountingOffice.Application/Events/: AccountEvents.cs
AccountingOffice.Application/Infrastructure/Common/: Result.cs
AccountingOffice.Application/Infrastructure/ServiceBus/Behaviors/: ApplicationBus.cs
AccountingOffice.Application/Infrastructure/ServiceBus/Interfaces/: IApplicationBus.cs
AccountingOffice.Application/Interfaces/Queries/: IAccountPayableQuery.cs  IAccountReceivableQuery.cs  ICompanyQuery.cs  IDailyConsolidationQuery.cs  IIndividualPersonQuery.cs  ILegalPersonQuery.cs  IPersonQuery.cs  IUserQuery.cs
AccountingOffice.Application/Interfaces/Repositories/: IAccountPayableRepository.cs  IAccountReceivableRepository.cs  ICompanyRepository.cs  IIndividualPersonRepository.cs  IInstalmentRepository.cs  ILegalPersonRepository.cs  IUserRepository.cs
AccountingOffice.Application/UseCases/Account/CommandHandler/: AccountCommandHandler.cs
AccountingOffice.Application/UseCases/AccountPayable/CommandHandler/: AccountPayableCommandHandler.cs
AccountingOffice.Application/UseCases/AccountPayable/Commands/: CreateAccountPayableCommand.cs  DeleteAccountPayableCommand.cs  UpdateAccountPayableCommand.cs
AccountingOffice.Application/UseCases/AccountPayable/Queries/: GetAccountByRelatedPartQuery.cs  GetAccountPayByIdQuery.cs  GetAccountPayByIssueDateQuery.cs  GetAccountPayByRelatedPartQuery.cs  GetAccountPayByTenantIdQuery.cs
AccountingOffice.Application/UseCases/AccountPayable/QueryHandler/: AccountPayableQueryHandler.cs
AccountingOffice.Application/UseCases/AccountReceivable/CommandHandler/: AccountReceivableCommandHandler.cs
AccountingOffice.Application/UseCases/AccountReceivable/Commands/: CreateAccountReceivableCommand.cs  DeleteAccountReceivableCommand.cs  UpdateAccountReceivableCommand.cs
AccountingOffice.Application/UseCases/AccountReceivable/Queries/: GetAccountReceivByIdQuery.cs  GetAccountReceivByIssueDateQuery.cs  GetAccountReceivByRelatedPartyQuery.cs  GetAccountReceivByTenantId.cs
AccountingOffice.Application/UseCases/AccountReceivable/QueryHandler/: AccountReceivableQueryHandler.cs
AccountingOffice.Application/UseCases/Company/CommandHandler/: CompanyCommandHandler.cs
AccountingOffice.Application/UseCases/Company/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  ToggleCompanyActiveStatusCommand.cs  UpdateCompanyCommand.cs
AccountingOffice.Application/UseCases/Company/Queries/: GetAllCompaniesQuery.cs  GetCompanyByDocumentQuery.cs  GetCompanyByIdQuery.cs
AccountingOffice.Application/UseCases/User/CommandHandler/: UserCommandHandler.cs
AccountingOffice.Infrastructure/: AccountingOffice.Infrastructure.csproj
AccountingOffice.Infrastructure/Configuration/DependencyInjection/: ApplicationServiceExtensions.cs  CommandHandlerExtensions.cs  EventHandlerExtensions.cs  InfrastructureServiceExtensions.cs  MessageBrokerExtensions.cs  QueryHandlerExtensions.cs  QueryServiceExtensions.cs  RepositoryExtensions.cs
AccountingOffice.Infrastructure/Data/: AccountingOfficeDbContext.cs  DatabaseExtensions.cs
AccountingOffice.Infrastructure/Data/Configurations/: AccountPayableConfiguration.cs  AccountReceivableConfiguration.cs  CompanyConfiguration.cs  IndividualPersonConfiguration.cs  LegalPersonConfiguration.cs  PersonConfiguration.cs  UserConfiguration.cs
AccountingOffice.Infrastructure/Data/Migrations/: 20251119011122_Initial.Designer.cs  20251119011122_Initial.cs  20251119185017_AddInitialCompanyAndUser.Designer.cs  20251119185017_AddInitialCompanyAndUser.cs  AccountingOfficeDbContextModelSnapshot.cs
AccountingOffice.Infrastructure/Data/Queries/: AccountPayableQuery.cs  AccountReceivableQuery.cs  CompanyQuery.cs  DailyConsolidationQuery.cs  IndividualPersonQuery.cs  LegalPersonQuery.cs  PersonQuery.cs  UserQuery.cs
AccountingOffice.Infrastructure/Data/Repositories/: AccountPayableRepository.cs  AccountReceivableRepository.cs  CompanyRepository.cs  IndividualPersonRepository.cs  InstalmentRepository.cs  LegalPersonRepository.cs  UserRepository.cs
AccountingOffice.Infrastructure/Logging/: LogginServiceExtension.cs
AccountingOffice.Infrastructure/MessageBroker/: EventPublisherService.cs  ExampleUsage.cs  RabbitMQConfiguration.cs  RabbitMQPublisher.cs
AccountingOffice.Infrastructure/MessageBroker/Handlers/: AccountPayableCreatedEventHandler.cs  AccountReceivableCreatedEventHandler.cs  AccountUpdatedEventHandler.cs  InstallmentPaidEventHandler.cs
(+52 files in other folders)
