<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingOffice.Domain\AccountingOffice.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\AccountReceivable\QueryHandler\" />
    <Folder Include="UseCases\AccountReceivable\Queries\" />
    <Folder Include="UseCases\IndividualPerson\QueryHandler\" />
    <Folder Include="UseCases\IndividualPerson\Queries\" />
    <Folder Include="UseCases\LegalPerson\QueryHandler\" />
    <Folder Include="UseCases\LegalPerson\Queries\" />
    <Folder Include="UseCases\User\Queries\" />
    <Folder Include="UseCases\User\QueryHandler\" />
  </ItemGroup>

</Project>
