<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FakeItEasy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingOffice.Application\AccountingOffice.Application.csproj" />
    <ProjectReference Include="..\AccountingOffice.Domain\AccountingOffice.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Account\" />
    <Folder Include="Application\ValueObjects\" />
    <Folder Include="Application\Person\" />
    <Folder Include="Domain\Account\" />
  </ItemGroup>

</Project>